[uwsgi]
base = /home/vagrant/project/robot-manager
module=wsgi:app
#uid = dotbot
#gid = dotbot
#env = DATABASE_URL=sqlite:////opt/virtualenvs/dotbot/run/data.sqlite
env = FLASK_CONFIG=production
master = true
processes = 5
threads = 2
lazy-apps = true
virtualenv = /home/vagrant/.virtualenvs/dotbot
#pythonpath = $(base)
#pidfile = /.virtualenvs/dotbot/run/dotbot.pid
socket = robot-manager.sock
chmod-socket = 660

logto = /var/log/uwsgi/uwsgi.log
die-on-term=true
