[uwsgi]
uid = vagrant
gid = vagrant
master = true
processes = 2
chmod-socket = 666
virtualenv = /home/vagrant/.virtualenvs/dotbot
pythonpath = /home/vagrant/.virtualenvs/dotbot/project/robot-manager
pidfile = /home/vagrant/.virtualenvs/dotbot/run/robot-manager.pid
socket = /home/vagrant/.virtualenvs/dotbot/run/robot-manager.sock
module = run:app
callable = app
logdate = true
